src/KartvizitPro/View/CompanyView.xaml

<UserControl x:Class="KartvizitPro.View.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KartvizitPro.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5 40 5 5">
                <Grid x:Name="gridTxt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="0"
                         materialDesign:HintAssist.Hint="Firma Adı"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         CharacterCasing="Upper"
                         Text="{Binding Path=CompanyInsertDto.Name}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="1"
                         materialDesign:HintAssist.Hint="Sektör"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         CharacterCasing="Upper"
                         Text="{Binding Path=CompanyInsertDto.Sector}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="2"
                         materialDesign:HintAssist.Hint="Telefon"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         MaxLength="11"
                         Text="{Binding Path=CompanyInsertDto.Phone}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="3"
                         materialDesign:HintAssist.Hint="Telefon2"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         MaxLength="11"
                         Text="{Binding Path=CompanyInsertDto.Phone2}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         Grid.Row="4"
                         materialDesign:HintAssist.Hint="Fax"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         BorderThickness="0 0 0 1"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         MaxLength="11"
                         Text="{Binding Path=CompanyInsertDto.Fax}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="5"
                         materialDesign:HintAssist.Hint="E-Posta"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         CharacterCasing="Lower"
                         Text="{Binding Path=CompanyInsertDto.Email}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="6"
                         materialDesign:HintAssist.Hint="İlgili Kişi"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         Text="{Binding Path=CompanyInsertDto.Person}"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="7"
                         materialDesign:HintAssist.Hint="Vergi No"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         MaxLength="11"
                         Text="{Binding Path=CompanyInsertDto.No}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Row="8"
                         materialDesign:HintAssist.Hint="Adres"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         TextWrapping="Wrap"
                         FontSize="18"
                         Margin="0 0 0 10"
                         MaxLength="250"
                         Text="{Binding Path=CompanyInsertDto.Address}"/>
                </Grid>
                <Button Content="Kaydet"
                        Background="#05b790"
                        Foreground="White"
                        FontSize="18"
                        Width="120"
                        Height="45"
                        Margin="0 15 0 0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding Path=AddCommand}" x:Name="btnKaydet" Click="btnKaydet_Click"/>
            </StackPanel>
        </Border>
        <Border Background="White" Style="{StaticResource borderShadow}" Grid.Column="1">
            <StackPanel Margin="15">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CompanyList}"
                          Width="1036" Height="556"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          CanUserResizeRows="False" BorderBrush="#05b790" BorderThickness="0 0 0 1"
                          SelectedItem="{Binding CompanyDto}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sil" Command="{Binding DeleteCommand}"/>
                            <MenuItem Header="Düzenle" Command="{Binding UpdateCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firma Adı" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Sektör" Width="auto" Binding="{Binding Sector}"/>
                        <DataGridTextColumn Header="Telefon" Width="auto" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Telefon 2" Width="auto" Binding="{Binding Phone2}"/>
                        <DataGridTextColumn Header="Fax" Width="auto" Binding="{Binding Fax}"/>
                        <DataGridTextColumn Header="E-Posta" Width="auto" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="İlgili Kişi" Width="auto" Binding="{Binding Person}"/>
                        <DataGridTextColumn Header="Vergi No" Width="auto" Binding="{Binding No}"/>
                        <DataGridTextColumn Header="Adres" Width="auto" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Id" Width="0" Binding="{Binding Id}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel>
                    <TextBox Margin="0 20 0 0" Width="360" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="Black"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         materialDesign:HintAssist.Hint="Ara"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         FontSize="18"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         CharacterCasing="Upper"
                         Text="{Binding Path=CompanySearch,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Mail"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            x:Name="btnMail"
                            Click="btnMail_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
