src/KartvizitPro/View/CustomMessageBox.xaml

<Window x:Class="KartvizitPro.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartvizitPro.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" Topmost="True" ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="69">
            <DockPanel>
                <md:PackIcon Name="Image_MessageBox" 
                             Kind="CheckCircle"
                             DockPanel.Dock="Left"
                             Width="45"
                             Height="45"
                             Margin="20,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" 
                           TextWrapping="Wrap" 
                           MaxWidth="500" 
                           Width="Auto" 
                           VerticalAlignment="Center" 
                           Margin="12,20,41,15"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="_Cancel">
                </Button>
                <!-- End Cancel Button -->

                <!-- No Button -->
                <Button Name="Button_No" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_No_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="_No">
                </Button>
                <!-- End No Button -->

                <!-- Yes Button -->
                <Button Name="Button_Yes" MinWidth="88" MaxWidth="160" Height="26" Margin="35,0,5,0" HorizontalAlignment="Right" Visibility="Collapsed"
                        DockPanel.Dock="Right" Click="Button_Yes_Click" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="_Yes">
                </Button>
                <!-- End Yes Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="_OK" />
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
