src/KartvizitPro/View/MailView.xaml

<Window x:Class="KartvizitPro.View.MailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartvizitPro.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#07b96f" CornerRadius="15 15 0 0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mail Gönder" Foreground="White"
                           Margin="10,0,0,10" FontSize="20"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      BorderBrush="#05b790"
                      BorderThickness="0 0 0 1"
                      Margin="10 20 10 20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firma Adı" Width="auto"/>
                        <DataGridTextColumn Header="Sektör" Width="auto"/>
                        <DataGridTextColumn Header="E-Posta" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="1" Margin="10 20 0 0" Width="420" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="Black"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         materialDesign:HintAssist.Hint="Ara"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         FontSize="18"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Sektöre göre hızlı ekle"
                              materialDesign:HintAssist.FloatingOffset="0,-20"
                              BorderBrush="#c5c8cc"
                              BorderThickness="0 0 0 1"
                              FontSize="18"
                              Margin="20 10 20 10"
                              Width="700"
                              Height="50"/>
                    <Button Content="Hızlı Ekle"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Alıcı Ekle"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="700"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="20 10 20 10"/>
                    <Button Content="Ekle"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"/>
                </DockPanel>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2"
                          Margin="20 10 20 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firma Adı" Width="400"/>
                        <DataGridTextColumn Header="E-Posta" Width="400"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Konu"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="870"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="20 10 10 20"
                         Grid.Row="3"/>
                <RichTextBox Style="{StaticResource MaterialDesignRichTextBox}"
                             materialDesign:HintAssist.Hint="Mesaj"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1"
                             Foreground="Black"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             Grid.Row="4"
                             Margin="20 10 20 10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
