src/KartvizitPro/View/MailView.xaml

<Window x:Class="KartvizitPro.View.MailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartvizitPro.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="768" Width="1366" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#07b96f" CornerRadius="15 15 0 0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mail Gönder" Foreground="White"
                           Margin="10,0,0,10" FontSize="20"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      BorderBrush="#05b790"
                      BorderThickness="0 0 0 1"
                      Margin="10 20 10 20"
                      ItemsSource="{Binding Path=CompanyList}"
                      SelectedItem="{Binding Path=MailCompanyDto}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataGridAddMail}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firma Adı" Width="auto" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Sektör" Width="auto" Binding="{Binding Sector}"/>
                        <DataGridTextColumn Header="E-Posta" Width="auto" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Grid.Row="1" Margin="10 20 0 0" Width="420" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="Black"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         materialDesign:HintAssist.Hint="Ara"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         FontSize="18"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         CharacterCasing="Upper"
                         Text="{Binding Path=CompanySearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      materialDesign:ScrollBarAssist.ButtonsVisibility="Visible"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      HorizontalScrollBarVisibility="Hidden"
                      Background="LightGray">
            <Border Background="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Sektöre göre hızlı ekle"
                              materialDesign:HintAssist.FloatingOffset="0,-20"
                              BorderBrush="#c5c8cc"
                              BorderThickness="0 0 0 1"
                              FontSize="18"
                              Margin="20 10 20 10"
                              Width="700"
                              Height="50"
                              ItemsSource="{Binding Sector}"
                              SelectedValue="{Binding SelectSector}"/>
                        <Button Content="Hızlı Ekle"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"
                            Command="{Binding FastAddMail}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Alıcı Ekle"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="700"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="20 10 20 10"
                         Text="{Binding Path=Mail, Mode=TwoWay}"
                         CharacterCasing="Lower"
                         x:Name="txtAliciEkle"/>
                        <Button Content="Ekle"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"
                            Command="{Binding ManuelAddMail}"
                            x:Name="btnEkle"
                            Click="btnEkle_Click"/>
                    </DockPanel>
                    <StackPanel Grid.Row="2" Margin="20 10 20 10">
                        <TextBlock Text="{Binding DataGridCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Visibility="{Binding AddMailDataGridVisible}" Foreground="DarkRed" HorizontalAlignment="Right"/>
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#05b790" BorderThickness="0 0 0 1"
                          ItemsSource="{Binding MailInsert,UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding AddMailDataGridVisible}"
                          SelectedItem="{Binding MailCompanyInsertDto}">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveItem}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Firma Adı" Width="400" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="E-Posta" Width="400" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Konu"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="870"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Margin="20 10 10 20"
                         Grid.Row="3"
                         x:Name="txtTitle"/>
                    <RichTextBox Style="{StaticResource MaterialDesignRichTextBox}"
                             materialDesign:HintAssist.Hint="Mesaj"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1"
                             Foreground="Black"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             FontSize="18"
                             HorizontalAlignment="Left"
                             Grid.Row="4"
                             Margin="20,10,10,20" Width="870"
                             x:Name="txtBody"/>
                    <DataGrid Grid.Row="5" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True" BorderBrush="#05b790" BorderThickness="0 0 0 1"
                          Margin="20" ItemsSource="{Binding FileInsert}"
                          SelectedItem="{Binding FileAddOpenFileDto}"
                          Visibility="{Binding FileVisibilty}">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding FileRemoveItem}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dosya Adı" Width="auto" Binding="{Binding SafeFileName}"/>
                            <DataGridTextColumn Header="Dosya Yolu" Width="auto" Binding="{Binding FileName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="610"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Dosya Ekle"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"
                            Command="{Binding FileAddCommand}"/>
                        <Button Grid.Column="1" Content="Çıkış"
                            Background="DarkRed"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"
                            x:Name="btnExit"
                            Click="btnExit_Click"/>
                        <Button Grid.Column="2" Content="Gönder"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10 10 20 10"
                            Command="{Binding SendMail}"/>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
