src/KartvizitPro/View/Settings.xaml

<Window x:Class="KartvizitPro.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartvizitPro.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Border Background="WhiteSmoke" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#07bf96" Grid.Row="0">
                <TextBlock Text="Mail Ayarları"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10 0 0 10"/>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="302">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Gmail Adres"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="400"
                         Height="50"
                         TextAlignment="Left"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 10 0 10"
                         x:Name="txtGmailAddress"/>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Uygulama Şifresi"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="400"
                         Height="50"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         x:Name="txtPassword"/>
                <Border Background="#e9ecec" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel Width="auto">
                        <TextBlock Text="Mail Gönderme Biçimi:" Margin="5 10 0 10" Foreground="Black"/>
                        <RadioButton Content="BCC (Diğer alıcılar gizli)" Margin="5 0 0 0" IsChecked="True" x:Uid="check" x:Name="checkBCC"/>
                        <RadioButton Content="CC (Tüm alıcılar açık)" Margin="5 0 5 0" x:Uid="check" x:Name="checkCC"/>
                    </DockPanel>
                </Border>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Konu Başlığı (Taslak)"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         MaxLength="75"
                         Width="400"
                         Height="50"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         x:Name="txtTitle"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Mesaj(Taslak)"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="400"
                         Height="50"
                         VerticalContentAlignment="Bottom"
                         FontSize="18"
                         Margin="0 0 0 10"
                         x:Name="txtBody"/>
            </StackPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Kaydet"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Margin="5 0 20 0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            x:Name="btnKaydet"
                        Click="btnKaydet_Click"/>
                <Button Content="Çıkış"
                            Background="DarkRed"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Margin="0 0 15 0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            x:Name="btnClose"
                        Click="btnClose_Click"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
