src/KartvizitPro/View/UpdateCompanyView.xaml

<Window x:Class="KartvizitPro.View.UpdateCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartvizitPro.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CompanyUpdate" Height="600" Width="800" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Background="WhiteSmoke" CornerRadius="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Border Background="#07bf96" Grid.Row="0">
                <TextBlock Text="Firma Bilgileri Düzenle"
                           Foreground="WhiteSmoke"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10 0 0 10"/>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Firma Adı"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         Text="{Binding Path=CompanyDto.Name}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Sektör"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         Text="{Binding Path=CompanyDto.Sector}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Telefon"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         MaxLength="11"
                         Text="{Binding Path=CompanyDto.Phone}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Telefon2"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         MaxLength="11"
                         Text="{Binding Path=CompanyDto.Phone2}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"                          
                         materialDesign:HintAssist.Hint="Fax"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         BorderThickness="0 0 0 1"
                         FontSize="14"
                         Margin="0 0 0 5"
                         MaxLength="11"
                         Text="{Binding Path=CompanyDto.Fax}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="E-Posta"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         Text="{Binding Path=CompanyDto.Email}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="İlgili Kişi"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         Text="{Binding Path=CompanyDto.Person}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Vergi No"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         FontSize="14"
                         Margin="0 0 0 5"
                         MaxLength="11"
                         Text="{Binding Path=CompanyDto.No}"
                         PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Adres"
                         materialDesign:HintAssist.FloatingOffset="0,-20"
                         BorderBrush="#c5c8cc"
                         BorderThickness="0 0 0 1"
                         Foreground="Black"
                         Width="280"
                         Height="40"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         FontSize="14"
                         Margin="0 0 0 5"
                         Text="{Binding Path=CompanyDto.Address}"/>
            </StackPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Kaydet"
                            Background="#05b790"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Margin="5 0 20 0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Command="{Binding UpdateCommand}"/>
                <Button Content="Çıkış"
                            Background="DarkRed"
                            Foreground="White"
                            FontSize="18"
                            Width="120"
                            Height="45"
                            Margin="0 0 15 0"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            x:Name="btnClose"
                            Click="btnClose_Click"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
